In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

# Import countries of the world csv

In [2]:
csv_file = "countries of the world.csv"
cntryOfWorld_df = pd.read_csv(csv_file)
cntryOfWorld_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

# Import World Happiness Report CSV

In [3]:
csv_file = "world-happiness-report-2019.csv"
WorldHappy_df = pd.read_csv(csv_file)
WorldHappy_df.head()

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0

# Clean data

In [4]:
WorldHappy_df.stack().str.replace(',','.').unstack()
WorldHappy_df.head()

,Country (region),Ladder,SD of Ladder,Positive affect,Negative affect,Social support,Freedom,Corruption,Generosity,Log of GDP\nper capita,Healthy life\nexpectancy
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0

In [22]:
WorldHappyClean_df = WorldHappy_df.rename(columns={ 
    "Country (region)":"country",
    "Ladder":"ladder",
    "SD of Ladder":"sdofladder",
    "Positive affect":"positiveaffect",
    "Negative affect":"negativeaffect",
    "Social support":"socialsupport",
    "Freedom":"freedom",
    "Corruption":"corruption",
    "Generosity":"generosity",
    "Log of GDP\nper capita":"logofgdppercapita",
    "Healthy life\nexpectancy":"lifeexpectancy"
})

WorldHappyClean_df.head()

,country,ladder,sdofladder,positiveaffect,negativeaffect,socialsupport,freedom,corruption,generosity,logofgdppercapita,lifeexpectancy
0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0

In [30]:
New_cntryOfWorld_df = cntryOfWorld_df[["Country","Region","Population","Area (sq. mi.)","Pop. Density (per sq. mi.)","Coastline (coast/area ratio)","Net migration","GDP ($ per capita)","Literacy (%)","Phones (per 1000)"]].copy()
New_cntryOfWorld_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,GDP ($ per capita),Literacy (%),Phones (per 1000)
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06",700.0,"36,0","3,2"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93",4500.0,"86,5","71,2"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",6000.0,"70,0","78,1"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71",8000.0,"97,0","259,5"
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6",19000.0,"100,0","497,2"

In [33]:
New_cntryOfWorld_df = New_cntryOfWorld_df.rename(columns={ 
    "Country":"country",
    "Region":"region",
    "Population":"population",
    "Area (sq. mi.)":"area",
    "Pop. Density (per sq. mi.)":"density",
    "Coastline (coast/area ratio)":"coastiness",
    "Net migration":"migration",
    "GDP ($ per capita)":"gdp",
    "Literacy (%)":"lituracy",
    "Phones (per 1000)":"phones"
})


New_cntryOfWorld_df.head()

,country,region,population,area,density,coastiness,migration,gdp,lituracy,phones
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06",700.0,"36,0","3,2"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93",4500.0,"86,5","71,2"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",6000.0,"70,0","78,1"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71",8000.0,"97,0","259,5"
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6",19000.0,"100,0","497,2"

In [34]:
New_cntryOfWorld_df.stack().str.replace(',','.').unstack()

New_cntryOfWorld_df.head()

,country,region,population,area,density,coastiness,migration,gdp,lituracy,phones
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06",700.0,"36,0","3,2"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93",4500.0,"86,5","71,2"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",6000.0,"70,0","78,1"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71",8000.0,"97,0","259,5"
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6",19000.0,"100,0","497,2"

# Connect to local database

In [35]:
rds_connection_string = "postgres:postgres@localhost:5432/happy_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [36]:
engine.table_names()

['happy_table', 'stats_table']

# insert data from df into database

In [37]:
WorldHappyClean_df.to_sql(name='happy_table', con=engine, if_exists='append', index=True)

In [38]:
pd.read_sql_query('select * from happy_table', con=engine).head()

,index,country,ladder,sdofladder,positiveaffect,negativeaffect,socialsupport,freedom,corruption,generosity,logofgdppercapita,lifeexpectancy
0,0,Finland,1,4,41.0,10.0,2.0,5.0,4.0,47.0,22.0,27.0
1,1,Denmark,2,13,24.0,26.0,4.0,6.0,3.0,22.0,14.0,23.0
2,2,Norway,3,8,16.0,29.0,3.0,3.0,8.0,11.0,7.0,12.0
3,3,Iceland,4,9,3.0,3.0,1.0,7.0,45.0,3.0,15.0,13.0
4,4,Netherlands,5,1,12.0,25.0,15.0,19.0,12.0,7.0,12.0,18.0

In [39]:
New_cntryOfWorld_df.to_sql(name='stats_table', con=engine, if_exists='append', index=True)

In [40]:
pd.read_sql_query('select * from stats_table', con=engine).head()

,index,country,region,population,area,density,coastiness,migration,gdp,lituracy,phones
0,0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06",700.0,"36,0","3,2"
1,1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93",4500.0,"86,5","71,2"
2,2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",6000.0,"70,0","78,1"
3,3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71",8000.0,"97,0","259,5"
4,4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6",19000.0,"100,0","497,2"